<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTimeEdit" name="start_time">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="displayFormat">
     <string>HH:mm:ss</string>
    </property>
    <property name="calendarPopup">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_start_time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_end_time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>End Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_video_select">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Video</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_video_location">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTimeEdit" name="end_time">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>HH:mm:ss</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_subs_location">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_subs_select">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Subs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Subs</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_end_time_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtitle channel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_start_time_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio channel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_audio_channel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_subs_channel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>340</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Trim</string>
    </property>
    <addaction name="action_trim_external_subs"/>
    <addaction name="action_trim_internal_subs"/>
    <addaction name="action_trim_duration"/>
    <addaction name="action_trim"/>
   </widget>
   <widget class="QMenu" name="menuEncode">
    <property name="title">
     <string>Encode</string>
    </property>
    <addaction name="action_encode_web_mp4"/>
    <addaction name="action_encode_folder"/>
   </widget>
   <widget class="QMenu" name="menuPresets">
    <property name="title">
     <string>Presets</string>
    </property>
    <addaction name="action_presets_external_subs"/>
    <addaction name="action_presets_internal_subs"/>
   </widget>
   <widget class="QMenu" name="menuGif">
    <property name="title">
     <string>Gif</string>
    </property>
    <addaction name="action_to_gif"/>
   </widget>
   <widget class="QMenu" name="menuExtract">
    <property name="title">
     <string>Extract</string>
    </property>
    <addaction name="action_extract_subs"/>
   </widget>
   <addaction name="menuActions"/>
   <addaction name="menuEncode"/>
   <addaction name="menuPresets"/>
   <addaction name="menuGif"/>
   <addaction name="menuExtract"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_trim_external_subs">
   <property name="text">
    <string>External Subs</string>
   </property>
  </action>
  <action name="action_trim_internal_subs">
   <property name="text">
    <string>Internal Subs</string>
   </property>
  </action>
  <action name="action_encode_web_mp4">
   <property name="text">
    <string>Web MP4</string>
   </property>
  </action>
  <action name="action_trim_duration">
   <property name="text">
    <string>Duration</string>
   </property>
  </action>
  <action name="action_presets_external_subs">
   <property name="text">
    <string>external subs</string>
   </property>
  </action>
  <action name="action_presets_internal_subs">
   <property name="text">
    <string>internal subs</string>
   </property>
  </action>
  <action name="action_trim">
   <property name="text">
    <string>Trim</string>
   </property>
  </action>
  <action name="action_to_gif">
   <property name="text">
    <string>To gif</string>
   </property>
  </action>
  <action name="action_encode_folder">
   <property name="text">
    <string>Folder</string>
   </property>
  </action>
  <action name="action_extract_subs">
   <property name="text">
    <string>Subs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
